{
  "name": "hrajfotbal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:unit": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "test:integration": "node --env-file=.env.local ./node_modules/vitest/vitest.mjs run --config vitest.integration.config.ts",
    "test:auth-flow": "node --env-file=.env.local scripts/repro-auth-callback.mjs",
    "seed": "node --env-file=.env.local scripts/seed.ts",
    "seed:reset": "node --env-file=.env.local scripts/seed.ts --reset",
    "db:types": "supabase gen types typescript --local > lib/types/database.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "next": "16.2.10",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "pg": "^8.22.0",
    "postcss": "^8.4.49",
    "supabase": "^2.109.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^3.0.5"
  }
}
